/*
https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3317/
*/

class Solution {
    public int numJewelsInStones(String J, String S) {
        if(J==null || J.isEmpty() || S==null || S.isEmpty()){
            return 0;
        }
        
        Set<Character> set = new HashSet<>();
        
        for(int i=0;i<J.length();i++){
            set.add(J.charAt(i));
        }
        
        int res = 0;
        for(int i=0;i<S.length();i++){
            if(set.contains(S.charAt(i))){
                res++;
            }
        }
        
        return res;
        
    }
}
