class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
        int res = nums[0] + nums[1] + nums[nums.length - 1];
        
        Arrays.sort(nums);
        
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1])
                continue;
            
            int j = i+1;
            int k = n-1;
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                if(sum==target)
                    return sum;
                
                if(Math.abs(sum-target) < Math.abs(res-target)){
                    res = sum;
                }
                
                if(sum>target)
                    k--;
                else
                    j++;
            }
        }
        
        return res;
    }
}
