class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        
        if(n==0) return 0;
        
        if(n==1) return nums[0];
        
        return Math.max(robUtil(Arrays.copyOfRange(nums, 0, n-1)),
                        robUtil(Arrays.copyOfRange(nums, 1, n))
                       );
    }
    
    public int robUtil(int nums[]){
        int n = nums.length;
        
        if(n==0) return 0;
        
        if(n==1) return nums[0];
        
        nums[1] = Math.max(nums[1], nums[0]);
        
        for(int i=2;i<n;i++){
            nums[i] = Math.max(nums[i-2]+nums[i], nums[i-1]);
        }
        
        return nums[n-1];
    }
}
