class Solution {
    public int coinChange(int[] coins, int amount) {
        int res[] = new int[amount+1];
        
        for(int i=1;i<=amount;i++)
            res[i] = Integer.MAX_VALUE;
        
        for(int i=0;i<coins.length;i++){
            for(int j=coins[i];j<=amount;j++){
                if(res[j-coins[i]]!=Integer.MAX_VALUE)
                    res[j] = Math.min(res[j-coins[i]]+1, res[j]);
            }
        }
        
        if(res[amount]==Integer.MAX_VALUE)
            return -1;
        
        return res[amount];
    }
}
