class Solution {
    public String minWindow(String s, String t) {
        int minLen = Integer.MAX_VALUE;
        int n = s.length();
        
        int map[] = new int[128];
        
        for(int i=0;i<t.length();i++){
            map[t.charAt(i)]++;
        }
        
        int count = t.length();
        int left = 0;
        int start = 0;
        
        for(int right=0;right<n;right++){
            char c = s.charAt(right);
            map[c]--;
            
            if(map[c] >= 0){
                count--;
            }
            
            while(count==0){
                if(right-left+1 < minLen){
                    minLen = right - left + 1;
                    start = left;
                }
                map[s.charAt(left)]++;
                if(map[s.charAt(left)]>0){
                    count++;
                }
                left++;
            }
        }
        return minLen==Integer.MAX_VALUE?"":s.substring(start, start+minLen);
    }
}
