class Solution {
    public int numDecodings(String str) {
        if(str==null || str.length()==0)
            return 0;
        
        int n = str.length();
        int[] count = new int[n+1];
        
        count[0] = 1;
        count[1] = str.charAt(0)=='0'?0:1;
        for(int i=1;i<n;i++){
            count[i+1] = 0;
            if(str.charAt(i)>'0')
                count[i+1] = count[i];
            if(str.charAt(i-1)=='1' || (str.charAt(i-1)=='2' && str.charAt(i)<'7'))
                count[i+1] += count[i-1];
        }
        return count[n];
    }
}
